# 服務器配置
PORT=8700
VITE_API_BASE_URL=http://localhost:8700/api

# MongoDB 連接URL
MongoDB_url=mongodb://localhost:27017/your-database-name

# 會話密鑰
SESSION_SECRET=your-session-secret-key

# Cloudflare R2 存儲配置
R2_REGION=auto
R2_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=your-access-key-id
R2_SECRET_ACCESS_KEY=your-secret-access-key
R2_BUCKET=your-bucket-name
R2_PUBLIC_URL=https://your-public-url.com
