# 服務器配置
PORT=8700
VITE_API_BASE_URL=http://localhost:8700/api

# MongoDB 連接URL
MongoDB_url=mongodb://localhost:27017/your-database-name

# 會話密鑰
SESSION_SECRET=your-session-secret-key

# Cloudflare R2 存儲配置
R2_REGION=auto
R2_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=your-access-key-id
R2_SECRET_ACCESS_KEY=your-secret-access-key
R2_BUCKET=your-bucket-name
R2_PUBLIC_URL=https://your-public-url.com

# LINE Front-end Framework (LIFF) ID
LIFF_ID = your_liff_id_here

# ===== UberEats 設定 =====
# UberEats 使用正式 API 端點，測試通過測試帳號和測試店家 ID 進行
UBEREATS_PRODUCTION_CLIENT_ID=your_production_client_id_from_uber_developer_dashboard
UBEREATS_WEBHOOK_SECRT=your_webhook_secret_for_signature_verification
UBEREATS_PRODUCTION_CLIENT_SECRET=your_production_client_secret_from_uber_developer_dashboard

# ===== foodpanda =====
FOODPANDA_PRODUCTION_USERNAME=your_FOODPANDA_PRODUCTION_USERNAME
FOODPANDA_PRODUCTION_PASSWORD=your_FOODPANDA_PRODUCTION_PASSWORD
FOODPANDA_PRODUCTION_SECRET=your_FOODPANDA_PRODUCTION_SECRET

# ===== 簡訊王 (KotSMS) 設定 =====
# 用於發送手機驗證碼和通知簡訊
KOTSMS_USERNAME=your_kotsms_username
KOTSMS_PASSWORD=your_kotsms_password

# ===== 出單機 設定 =====
PRINTER_USERNAME = your_printer_name
PRINTER_SECRET = your_printer_secret